version: 2

workflows:
  version: 2
  dist-compile:
    jobs:
      - make-linux
      - make-windows

jobs:

  make-linux:
    docker:
      - image: didstopia/sdl2
    steps:
      - checkout
      - run: apt update && apt install libmodplug-dev autoconf libtool libogg-dev -y
      - run: git clone https://github.com/soundcloud/tremor.git
      - run: cd tremor && ./autogen.sh && make && make install
      - run: make
      - run: ls -la
      - store_artifacts:
          path: fb

  make-windows:
    docker:
      - image: didstopia/sdl2
    steps:
      - checkout
      - run: apt update && apt install libmodplug-dev autoconf libtool libogg-dev -y
      - run: git clone https://github.com/soundcloud/tremor.git
      - run: cd tremor && ./autogen.sh && make && make install
      - run: make -f windows.mk
      - run: ls -la
      - store_artifacts:
          path: fb.exe
