version: 2

workflows:
  version: 2
  dist-compile:
    jobs:
      # - make-linux
      - make-windows

jobs:

  make-linux:
    docker:
      - image: didstopia/sdl2
    steps:
      - checkout
      - run: apt update && apt install -y libmodplug-dev autoconf libtool libogg-dev
      - run: git clone https://github.com/soundcloud/tremor.git
      - run: cd tremor && ./autogen.sh && make && make install
      - run: make
      - run: ls -la
      - store_artifacts:
          path: fb

  make-windows:
    docker:
      - image: ubuntu:focal
    steps:
      - checkout
      - run: apt update
      - run: DEBIAN_FRONTEND="noninteractive" apt install -y git gcc g++ gcc-multilib g++-multilib build-essential xutils-dev libsdl2-dev libsdl2-gfx-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-net-dev libsdl2-ttf-dev libreadline6-dev libncurses5-dev mingw-w64 cmake
      - run: apt install -y libmodplug-dev autoconf libtool libogg-dev libz-mingw-w64-dev
      - run: apt search mingw
      - run: git clone https://github.com/soundcloud/tremor.git
      - run: cd tremor && ./autogen.sh && make && make install
      - run: make -f windows.mk
      - run: ls -la
      - store_artifacts:
          path: fb.exe
